T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T_ACTION=7
T_ALL=8
T_ALTER=9
T_AND=10
T_AS=11
T_ASC=12
T_ASSOCIATE=13
T_AT=14
T_AUTO_INCREMENT=15
T_AVG=16
T_BEGIN=17
T_BETWEEN=18
T_BIGINT=19
T_BINARY_DOUBLE=20
T_BINARY_FLOAT=21
T_BINARY_INTEGER=22
T_BIT=23
T_BODY=24
T_BREAK=25
T_BY=26
T_BYTE=27
T_CALL=28
T_CASCADE=29
T_CASE=30
T_CASESPECIFIC=31
T_CAST=32
T_CHAR=33
T_CHARACTER=34
T_CHARSET=35
T_CLOSE=36
T_CLUSTERED=37
T_CMP=38
T_COLLECT=39
T_COLLECTION=40
T_COMMENT=41
T_CONSTANT=42
T_COMMIT=43
T_COMPRESS=44
T_CONCAT=45
T_CONDITION=46
T_CONSTRAINT=47
T_CONTINUE=48
T_COUNT=49
T_COUNT_BIG=50
T_CREATE=51
T_CREATION=52
T_CREATOR=53
T_CS=54
T_CURRENT=55
T_DATABASE=56
T_DATA=57
T_DATE=58
T_DATETIME=59
T_DAY=60
T_DAYS=61
T_DEC=62
T_DECIMAL=63
T_DECLARE=64
T_DEFAULT=65
T_DEFERRED=66
T_DEFINED=67
T_DEFINER=68
T_DEFINITION=69
T_DELETE=70
T_DELIMITED=71
T_DESC=72
T_DIR=73
T_DIRECTORY=74
T_DISTINCT=75
T_DISTRIBUTE=76
T_DO=77
T_DOUBLE=78
T_DROP=79
T_DYNAMIC=80
T_ELSE=81
T_ELSEIF=82
T_ELSIF=83
T_ENABLE=84
T_END=85
T_ENGINE=86
T_ESCAPED=87
T_EXCEPT=88
T_EXEC=89
T_EXECUTE=90
T_EXCEPTION=91
T_EXCLUSIVE=92
T_EXISTS=93
T_EXIT=94
T_FALLBACK=95
T_FALSE=96
T_FIELDS=97
T_FLOAT=98
T_FOR=99
T_FOREIGN=100
T_FORMAT=101
T_FOUND=102
T_FROM=103
T_FULL=104
T_FUNCTION=105
T_GET=106
T_GLOBAL=107
T_GO=108
T_GROUP=109
T_HANDLER=110
T_HASH=111
T_HAVING=112
T_HDFS=113
T_IDENTITY=114
T_IF=115
T_IMMEDIATE=116
T_IN=117
T_INDEX=118
T_INITRANS=119
T_INNER=120
T_INOUT=121
T_INSERT=122
T_INT=123
T_INT2=124
T_INT4=125
T_INT8=126
T_INTEGER=127
T_INTERSECT=128
T_INTERVAL=129
T_INTO=130
T_INVOKER=131
T_IS=132
T_ISOPEN=133
T_ITEMS=134
T_JOIN=135
T_KEEP=136
T_KEY=137
T_KEYS=138
T_LANGUAGE=139
T_LEAVE=140
T_LEFT=141
T_LIKE=142
T_LIMIT=143
T_LINES=144
T_LOCAL=145
T_LOCATION=146
T_LOCATOR=147
T_LOCATORS=148
T_LOCKS=149
T_LOG=150
T_LOGGED=151
T_LOGGING=152
T_LOOP=153
T_MAP=154
T_MAX=155
T_MAXTRANS=156
T_MERGE=157
T_MICROSECOND=158
T_MICROSECONDS=159
T_MIN=160
T_MULTISET=161
T_NCHAR=162
T_NVARCHAR=163
T_NO=164
T_NOCOMPRESS=165
T_NOLOGGING=166
T_NOT=167
T_NOTFOUND=168
T_NULL=169
T_NUMERIC=170
T_NUMBER=171
T_ON=172
T_ONLY=173
T_OPEN=174
T_OR=175
T_ORDER=176
T_OUT=177
T_OUTER=178
T_OVER=179
T_OWNER=180
T_PACKAGE=181
T_PARTITION=182
T_PCTFREE=183
T_PCTUSED=184
T_PLS_INTEGER=185
T_PRECISION=186
T_PRESERVE=187
T_PRIMARY=188
T_PROC=189
T_PROCEDURE=190
T_QUALIFY=191
T_QUIT=192
T_REAL=193
T_REFERENCES=194
T_REGEXP=195
T_REPLACE=196
T_RESTRICT=197
T_RESULT=198
T_RESULT_SET_LOCATOR=199
T_RETURN=200
T_RETURNS=201
T_REVERSE=202
T_RIGHT=203
T_RLIKE=204
T_ROW=205
T_ROWS=206
T_ROW_COUNT=207
T_RR=208
T_RS=209
T_TRIM=210
T_SCHEMA=211
T_SECOND=212
T_SECONDS=213
T_SECURITY=214
T_SEGMENT=215
T_SEL=216
T_SELECT=217
T_SET=218
T_SETS=219
T_SHARE=220
T_SIMPLE_DOUBLE=221
T_SIMPLE_FLOAT=222
T_SIMPLE_INTEGER=223
T_SMALLDATETIME=224
T_SMALLINT=225
T_SQL=226
T_SQLEXCEPTION=227
T_SQLWARNING=228
T_STEP=229
T_STORAGE=230
T_STORED=231
T_STRING=232
T_SUBSTRING=233
T_SUM=234
T_SYS_REFCURSOR=235
T_TABLE=236
T_TABLESPACE=237
T_TEMPORARY=238
T_TERMINATED=239
T_TEXTIMAGE_ON=240
T_THEN=241
T_TIMESTAMP=242
T_TINYINT=243
T_TITLE=244
T_TO=245
T_TOP=246
T_TRUE=247
T_TYPE=248
T_UNION=249
T_UNIQUE=250
T_UPDATE=251
T_UR=252
T_USE=253
T_USING=254
T_VALUE=255
T_VALUES=256
T_VAR=257
T_VARCHAR=258
T_VARCHAR2=259
T_VARYING=260
T_VOLATILE=261
T_WHEN=262
T_WHERE=263
T_WHILE=264
T_WITH=265
T_WORK=266
T_XML=267
T_YES=268
T_ACTIVITY_COUNT=269
T_CUME_DIST=270
T_CURRENT_DATE=271
T_CURRENT_TIMESTAMP=272
T_CURRENT_USER=273
T_DENSE_RANK=274
T_FIRST_VALUE=275
T_LAG=276
T_LAST_VALUE=277
T_LEAD=278
T_MAX_PART_STRING=279
T_MIN_PART_STRING=280
T_MAX_PART_INT=281
T_MIN_PART_INT=282
T_MAX_PART_DATE=283
T_MIN_PART_DATE=284
T_PART_COUNT=285
T_PART_LOC=286
T_RANK=287
T_ROW_NUMBER=288
T_STDEV=289
T_SYSDATE=290
T_VARIANCE=291
T_USER=292
T_ADD=293
T_COLON=294
T_COMMA=295
T_PIPE=296
T_DIV=297
T_DOT2=298
T_EQUAL=299
T_EQUAL2=300
T_NOTEQUAL=301
T_NOTEQUAL2=302
T_GREATER=303
T_GREATEREQUAL=304
T_LESS=305
T_LESSEQUAL=306
T_MUL=307
T_OPEN_B=308
T_OPEN_P=309
T_OPEN_SB=310
T_CLOSE_B=311
T_CLOSE_P=312
T_CLOSE_SB=313
T_SEMICOLON=314
T_SUB=315
L_ID=316
L_INVALID_NAME=317
L_S_STRING=318
L_D_STRING=319
L_INT=320
L_DEC=321
L_WS=322
L_M_COMMENT=323
L_S_COMMENT=324
L_FILE=325
L_LABEL=326
'@'=1
'#'=2
'%'=3
'.'=4
'\n'=5
'1'=6
'+'=293
':'=294
','=295
'||'=296
'/'=297
'..'=298
'='=299
'=='=300
'<>'=301
'!='=302
'>'=303
'>='=304
'<'=305
'<='=306
'*'=307
'{'=308
'('=309
'['=310
'}'=311
')'=312
']'=313
';'=314
'-'=315
