T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T_ACTION=6
T_ADD2=7
T_ALL=8
T_ALTER=9
T_AND=10
T_ANSI_NULLS=11
T_ANSI_PADDING=12
T_AS=13
T_ASC=14
T_ASSOCIATE=15
T_AT=16
T_AUTO_INCREMENT=17
T_AVG=18
T_BEGIN=19
T_BETWEEN=20
T_BIGINT=21
T_BINARY_DOUBLE=22
T_BINARY_FLOAT=23
T_BINARY_INTEGER=24
T_BIT=25
T_BODY=26
T_BREAK=27
T_BY=28
T_BYTE=29
T_CALL=30
T_CALLER=31
T_CASCADE=32
T_CASE=33
T_CASESPECIFIC=34
T_CAST=35
T_CHAR=36
T_CHARACTER=37
T_CHARSET=38
T_CLIENT=39
T_CLOSE=40
T_CLUSTERED=41
T_CMP=42
T_COLLECT=43
T_COLLECTION=44
T_COLUMN=45
T_COMMENT=46
T_CONSTANT=47
T_COMMIT=48
T_COMPRESS=49
T_CONCAT=50
T_CONDITION=51
T_CONSTRAINT=52
T_CONTINUE=53
T_COPY=54
T_COUNT=55
T_COUNT_BIG=56
T_CREATE=57
T_CREATION=58
T_CREATOR=59
T_CS=60
T_CURRENT=61
T_CURRENT_SCHEMA=62
T_DATABASE=63
T_DATA=64
T_DATE=65
T_DATETIME=66
T_DAY=67
T_DAYS=68
T_DEC=69
T_DECIMAL=70
T_DECLARE=71
T_DEFAULT=72
T_DEFERRED=73
T_DEFINED=74
T_DEFINER=75
T_DEFINITION=76
T_DELETE=77
T_DELIMITED=78
T_DELIMITER=79
T_DESC=80
T_DIR=81
T_DIRECTORY=82
T_DISTINCT=83
T_DISTRIBUTE=84
T_DO=85
T_DOUBLE=86
T_DROP=87
T_DYNAMIC=88
T_ELSE=89
T_ELSEIF=90
T_ELSIF=91
T_ENABLE=92
T_END=93
T_ENGINE=94
T_ESCAPED=95
T_EXCEPT=96
T_EXEC=97
T_EXECUTE=98
T_EXCEPTION=99
T_EXCLUSIVE=100
T_EXISTS=101
T_EXIT=102
T_FALLBACK=103
T_FALSE=104
T_FIELDS=105
T_FILE=106
T_FILES=107
T_FLOAT=108
T_FOR=109
T_FOREIGN=110
T_FORMAT=111
T_FOUND=112
T_FROM=113
T_FULL=114
T_FUNCTION=115
T_GET=116
T_GLOBAL=117
T_GO=118
T_GROUP=119
T_HANDLER=120
T_HASH=121
T_HAVING=122
T_HDFS=123
T_IDENTITY=124
T_IF=125
T_IGNORE=126
T_IMMEDIATE=127
T_IN=128
T_INCLUDE=129
T_INDEX=130
T_INITRANS=131
T_INNER=132
T_INOUT=133
T_INSERT=134
T_INT=135
T_INT2=136
T_INT4=137
T_INT8=138
T_INTEGER=139
T_INTERSECT=140
T_INTERVAL=141
T_INTO=142
T_INVOKER=143
T_IS=144
T_ISOPEN=145
T_ITEMS=146
T_JOIN=147
T_KEEP=148
T_KEY=149
T_KEYS=150
T_LANGUAGE=151
T_LEAVE=152
T_LEFT=153
T_LIKE=154
T_LIMIT=155
T_LINES=156
T_LOCAL=157
T_LOCATION=158
T_LOCATOR=159
T_LOCATORS=160
T_LOCKS=161
T_LOG=162
T_LOGGED=163
T_LOGGING=164
T_LOOP=165
T_MAP=166
T_MAX=167
T_MAXTRANS=168
T_MERGE=169
T_MICROSECOND=170
T_MICROSECONDS=171
T_MIN=172
T_MULTISET=173
T_NCHAR=174
T_NEW=175
T_NVARCHAR=176
T_NO=177
T_NOCOUNT=178
T_NOCOMPRESS=179
T_NOLOGGING=180
T_NONE=181
T_NOT=182
T_NOTFOUND=183
T_NULL=184
T_NUMERIC=185
T_NUMBER=186
T_OBJECT=187
T_OFF=188
T_ON=189
T_ONLY=190
T_OPEN=191
T_OR=192
T_ORDER=193
T_OUT=194
T_OUTER=195
T_OVER=196
T_OVERWRITE=197
T_OWNER=198
T_PACKAGE=199
T_PARTITION=200
T_PCTFREE=201
T_PCTUSED=202
T_PLS_INTEGER=203
T_PRECISION=204
T_PRESERVE=205
T_PRIMARY=206
T_PROC=207
T_PROCEDURE=208
T_QUALIFY=209
T_QUERY_BAND=210
T_QUIT=211
T_QUOTED_IDENTIFIER=212
T_RAISE=213
T_REAL=214
T_REFERENCES=215
T_REGEXP=216
T_REPLACE=217
T_RESIGNAL=218
T_RESTRICT=219
T_RESULT=220
T_RESULT_SET_LOCATOR=221
T_RETURN=222
T_RETURNS=223
T_REVERSE=224
T_RIGHT=225
T_RLIKE=226
T_ROW=227
T_ROWS=228
T_ROW_COUNT=229
T_RR=230
T_RS=231
T_PWD=232
T_TRIM=233
T_SCHEMA=234
T_SECOND=235
T_SECONDS=236
T_SECURITY=237
T_SEGMENT=238
T_SEL=239
T_SELECT=240
T_SET=241
T_SESSION=242
T_SESSIONS=243
T_SETS=244
T_SHARE=245
T_SIGNAL=246
T_SIMPLE_DOUBLE=247
T_SIMPLE_FLOAT=248
T_SIMPLE_INTEGER=249
T_SMALLDATETIME=250
T_SMALLINT=251
T_SQL=252
T_SQLEXCEPTION=253
T_SQLINSERT=254
T_SQLSTATE=255
T_SQLWARNING=256
T_STATS=257
T_STATISTICS=258
T_STEP=259
T_STORAGE=260
T_STORED=261
T_STRING=262
T_SUBDIR=263
T_SUBSTRING=264
T_SUM=265
T_SUMMARY=266
T_SYS_REFCURSOR=267
T_TABLE=268
T_TABLESPACE=269
T_TEMPORARY=270
T_TERMINATED=271
T_TEXTIMAGE_ON=272
T_THEN=273
T_TIMESTAMP=274
T_TINYINT=275
T_TITLE=276
T_TO=277
T_TOP=278
T_TRANSACTION=279
T_TRUE=280
T_TYPE=281
T_UNION=282
T_UNIQUE=283
T_UPDATE=284
T_UR=285
T_USE=286
T_USING=287
T_VALUE=288
T_VALUES=289
T_VAR=290
T_VARCHAR=291
T_VARCHAR2=292
T_VARYING=293
T_VOLATILE=294
T_WHEN=295
T_WHERE=296
T_WHILE=297
T_WITH=298
T_WITHOUT=299
T_WORK=300
T_XACT_ABORT=301
T_XML=302
T_YES=303
T_ACTIVITY_COUNT=304
T_CUME_DIST=305
T_CURRENT_DATE=306
T_CURRENT_TIMESTAMP=307
T_CURRENT_USER=308
T_DENSE_RANK=309
T_FIRST_VALUE=310
T_LAG=311
T_LAST_VALUE=312
T_LEAD=313
T_MAX_PART_STRING=314
T_MIN_PART_STRING=315
T_MAX_PART_INT=316
T_MIN_PART_INT=317
T_MAX_PART_DATE=318
T_MIN_PART_DATE=319
T_PART_COUNT=320
T_PART_LOC=321
T_RANK=322
T_ROW_NUMBER=323
T_STDEV=324
T_SYSDATE=325
T_VARIANCE=326
T_USER=327
T_ADD=328
T_COLON=329
T_COMMA=330
T_PIPE=331
T_DIV=332
T_DOT2=333
T_EQUAL=334
T_EQUAL2=335
T_NOTEQUAL=336
T_NOTEQUAL2=337
T_GREATER=338
T_GREATEREQUAL=339
T_LESS=340
T_LESSEQUAL=341
T_MUL=342
T_OPEN_B=343
T_OPEN_P=344
T_OPEN_SB=345
T_CLOSE_B=346
T_CLOSE_P=347
T_CLOSE_SB=348
T_SEMICOLON=349
T_SUB=350
L_ID=351
L_S_STRING=352
L_D_STRING=353
L_INT=354
L_DEC=355
L_WS=356
L_M_COMMENT=357
L_S_COMMENT=358
L_FILE=359
L_LABEL=360
T_CURSOR=361
'@'=1
'#'=2
'%'=3
'.'=4
'\n'=5
'+'=328
':'=329
','=330
'||'=331
'/'=332
'..'=333
'='=334
'=='=335
'<>'=336
'!='=337
'>'=338
'>='=339
'<'=340
'<='=341
'*'=342
'{'=343
'('=344
'['=345
'}'=346
')'=347
']'=348
';'=349
'-'=350
