T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T_ACTION=6
T_ALL=7
T_ALTER=8
T_AND=9
T_AS=10
T_ASC=11
T_ASSOCIATE=12
T_AT=13
T_AUTO_INCREMENT=14
T_AVG=15
T_BEGIN=16
T_BETWEEN=17
T_BIGINT=18
T_BINARY_DOUBLE=19
T_BINARY_FLOAT=20
T_BINARY_INTEGER=21
T_BIT=22
T_BODY=23
T_BREAK=24
T_BY=25
T_BYTE=26
T_CALL=27
T_CASCADE=28
T_CASE=29
T_CASESPECIFIC=30
T_CAST=31
T_CHAR=32
T_CHARACTER=33
T_CHARSET=34
T_CLOSE=35
T_CLUSTERED=36
T_CMP=37
T_COLLECT=38
T_COLLECTION=39
T_COMMENT=40
T_CONSTANT=41
T_COMMIT=42
T_COMPRESS=43
T_CONCAT=44
T_CONDITION=45
T_CONSTRAINT=46
T_CONTINUE=47
T_COUNT=48
T_COUNT_BIG=49
T_CREATE=50
T_CREATION=51
T_CREATOR=52
T_CS=53
T_CURRENT=54
T_DATABASE=55
T_DATA=56
T_DATE=57
T_DATETIME=58
T_DAY=59
T_DAYS=60
T_DEC=61
T_DECIMAL=62
T_DECLARE=63
T_DEFAULT=64
T_DEFERRED=65
T_DEFINED=66
T_DEFINER=67
T_DEFINITION=68
T_DELETE=69
T_DELIMITED=70
T_DESC=71
T_DIR=72
T_DIRECTORY=73
T_DISTINCT=74
T_DISTRIBUTE=75
T_DO=76
T_DOUBLE=77
T_DROP=78
T_DYNAMIC=79
T_ELSE=80
T_ELSEIF=81
T_ELSIF=82
T_ENABLE=83
T_END=84
T_ENGINE=85
T_ESCAPED=86
T_EXCEPT=87
T_EXEC=88
T_EXECUTE=89
T_EXCEPTION=90
T_EXCLUSIVE=91
T_EXISTS=92
T_EXIT=93
T_FALLBACK=94
T_FALSE=95
T_FIELDS=96
T_FLOAT=97
T_FOR=98
T_FOREIGN=99
T_FORMAT=100
T_FOUND=101
T_FROM=102
T_FULL=103
T_FUNCTION=104
T_GET=105
T_GLOBAL=106
T_GO=107
T_GROUP=108
T_HANDLER=109
T_HASH=110
T_HAVING=111
T_HDFS=112
T_IDENTITY=113
T_IF=114
T_IMMEDIATE=115
T_IN=116
T_INDEX=117
T_INITRANS=118
T_INNER=119
T_INOUT=120
T_INSERT=121
T_INT=122
T_INT2=123
T_INT4=124
T_INT8=125
T_INTEGER=126
T_INTERSECT=127
T_INTERVAL=128
T_INTO=129
T_INVOKER=130
T_IS=131
T_ISOPEN=132
T_ITEMS=133
T_JOIN=134
T_KEEP=135
T_KEY=136
T_KEYS=137
T_LANGUAGE=138
T_LEAVE=139
T_LEFT=140
T_LIKE=141
T_LIMIT=142
T_LINES=143
T_LOCAL=144
T_LOCATION=145
T_LOCATOR=146
T_LOCATORS=147
T_LOCKS=148
T_LOG=149
T_LOGGED=150
T_LOGGING=151
T_LOOP=152
T_MAP=153
T_MAX=154
T_MAXTRANS=155
T_MERGE=156
T_MICROSECOND=157
T_MICROSECONDS=158
T_MIN=159
T_MULTISET=160
T_NCHAR=161
T_NVARCHAR=162
T_NO=163
T_NOCOMPRESS=164
T_NOLOGGING=165
T_NOT=166
T_NOTFOUND=167
T_NULL=168
T_NUMERIC=169
T_NUMBER=170
T_ON=171
T_ONLY=172
T_OPEN=173
T_OR=174
T_ORDER=175
T_OUT=176
T_OUTER=177
T_OVER=178
T_OWNER=179
T_PACKAGE=180
T_PARTITION=181
T_PCTFREE=182
T_PCTUSED=183
T_PLS_INTEGER=184
T_PRECISION=185
T_PRESERVE=186
T_PRIMARY=187
T_PROC=188
T_PROCEDURE=189
T_QUALIFY=190
T_QUIT=191
T_REAL=192
T_REFERENCES=193
T_REGEXP=194
T_REPLACE=195
T_RESTRICT=196
T_RESULT=197
T_RESULT_SET_LOCATOR=198
T_RETURN=199
T_RETURNS=200
T_REVERSE=201
T_RIGHT=202
T_RLIKE=203
T_ROW=204
T_ROWS=205
T_ROW_COUNT=206
T_RR=207
T_RS=208
T_TRIM=209
T_SCHEMA=210
T_SECOND=211
T_SECONDS=212
T_SECURITY=213
T_SEGMENT=214
T_SEL=215
T_SELECT=216
T_SET=217
T_SETS=218
T_SHARE=219
T_SIMPLE_DOUBLE=220
T_SIMPLE_FLOAT=221
T_SIMPLE_INTEGER=222
T_SMALLDATETIME=223
T_SMALLINT=224
T_SQL=225
T_SQLEXCEPTION=226
T_SQLWARNING=227
T_STEP=228
T_STORAGE=229
T_STORED=230
T_STRING=231
T_SUBSTRING=232
T_SUM=233
T_SYS_REFCURSOR=234
T_TABLE=235
T_TABLESPACE=236
T_TEMPORARY=237
T_TERMINATED=238
T_TEXTIMAGE_ON=239
T_THEN=240
T_TIMESTAMP=241
T_TINYINT=242
T_TITLE=243
T_TO=244
T_TOP=245
T_TRUE=246
T_TYPE=247
T_UNION=248
T_UNIQUE=249
T_UPDATE=250
T_UR=251
T_USE=252
T_USING=253
T_VALUE=254
T_VALUES=255
T_VAR=256
T_VARCHAR=257
T_VARCHAR2=258
T_VARYING=259
T_VOLATILE=260
T_WHEN=261
T_WHERE=262
T_WHILE=263
T_WITH=264
T_WORK=265
T_XML=266
T_YES=267
T_ACTIVITY_COUNT=268
T_CUME_DIST=269
T_CURRENT_DATE=270
T_CURRENT_TIMESTAMP=271
T_CURRENT_USER=272
T_DENSE_RANK=273
T_FIRST_VALUE=274
T_LAG=275
T_LAST_VALUE=276
T_LEAD=277
T_MAX_PART_STRING=278
T_MIN_PART_STRING=279
T_MAX_PART_INT=280
T_MIN_PART_INT=281
T_MAX_PART_DATE=282
T_MIN_PART_DATE=283
T_PART_COUNT=284
T_PART_LOC=285
T_RANK=286
T_ROW_NUMBER=287
T_STDEV=288
T_SYSDATE=289
T_VARIANCE=290
T_USER=291
T_WRITE=292
T_ADD=293
T_COLON=294
T_COMMA=295
T_PIPE=296
T_DIV=297
T_DOT2=298
T_EQUAL=299
T_EQUAL2=300
T_NOTEQUAL=301
T_NOTEQUAL2=302
T_GREATER=303
T_GREATEREQUAL=304
T_LESS=305
T_LESSEQUAL=306
T_MUL=307
T_OPEN_B=308
T_OPEN_P=309
T_OPEN_SB=310
T_CLOSE_B=311
T_CLOSE_P=312
T_CLOSE_SB=313
T_SEMICOLON=314
T_SUB=315
L_ID=316
L_S_STRING=317
L_D_STRING=318
L_INT=319
L_DEC=320
L_WS=321
L_M_COMMENT=322
L_S_COMMENT=323
L_FILE=324
L_LABEL=325
'@'=1
'#'=2
'%'=3
'.'=4
'\n'=5
'+'=293
':'=294
','=295
'||'=296
'/'=297
'..'=298
'='=299
'=='=300
'<>'=301
'!='=302
'>'=303
'>='=304
'<'=305
'<='=306
'*'=307
'{'=308
'('=309
'['=310
'}'=311
')'=312
']'=313
';'=314
'-'=315
